<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
          integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>

        a {
            text-decoration: none;
        }

        input {
            text-align: left;
        }

        button {
            background-color: #fcf9f9;
        }

        /*메뉴*/
        ul.menu {
            list-style-type: none; /*마커 안 보이게 함*/
            margin: auto; /*브라우저마다 다를 수 있는 마진과 패딩 제거*/
            padding: 0;
            width: 200px;

            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
        }

        .menu li a {
            width: 200px;
            height: 50px;
            padding-left:20px;
            line-height: 50px;
            display: block; /*링크를 블록으로 만들어서 링크 영역 전체를 클릭할 수 있게 한다*/
            overflow: hidden;
            font-size: 14px;
            color: #686868;

            transition: all 0.2s linear; /*상태변화: 적용할속성 총시간 진행속도 */
            -webkit-transition: all 0.2s linear;
            -moz-transition: all 0.2s linear;
            -o-transition: all 0.2s linear;
        }

        .menu li a:hover {
            background: #efefef;
        }

        .menu i {
            margin-right: 15px;

            transition: all 0.2s linear;
            -webkit-transition: all 0.2s linear;
            -moz-transition: all 0.2s linear;
            -o-transition: all 0.2s linear;
        }

        .menu li a:hover i {
            color: #fc4c4c;
        }

        ul.menu li.selected a{
            background:#efefef;
        }
    </style>
</head>
<body>

<header>
    <div class="container text-center">
        <div class="row">
            <div class="col"></div>
            <div class="col-6">
                <a href="/test/home">
                    <img src="/로고.png" style="width: 150px;height: 75px;">
                </a>
                마이페이지
            </div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
    </div>
</header>
<hr/>

<div class="row" style="height:5vh;"></div>
<div class="row">
    <div class="col-1"></div>

    <div class="col-3" style="padding: 0;">
        <ul class="menu">
            <li><a class="info" href="/test/myinfo"><i class="fa-solid fa-circle-info"></i>회원정보</a></li>
            <li><a class="message" href="/test/message"><i class="fa-solid fa-envelope"></i>메세지함</a></li>
            <li><a class="mygroup" href=""><i class="fa-solid fa-user-group"></i>나의모임</a></li>
            <li><a class="likegroup" href=""><i class="fa-solid fa-heart"></i>찜한모임</a></li>
            <li><a class="partingroup" href=""><i class="fa-solid fa-handshake"></i>참가모임</a></li>
            <li class="selected"><a class="delete" href="/test/delete"><i class="fa-solid fa-user-xmark"></i>회원탈퇴</a></li>
        </ul>
    </div>

    <div class="col-7">
        <p style="font-weight: bold;font-size: 36px;">회원 탈퇴</p>
        <div class="row">
            <h6 style="font-weight: bold">아이디 재사용 및 복구 불가</h6>
            <p>탈퇴하면 기존에 사용한 아이디는 재사용 및 복구가 불가능합니다.</p>
        </div>

        <div class="row">
            <h6 style="font-weight: bold">회원 정보 및 개인 데이터 삭제</h6>
            <p>탈퇴 시 계정의 모든 정보는 삭제됩니다.</p>
        </div>

        <div class="row">
            <h6 style="font-weight: bold">
                탈퇴하는 이유를 선택해주세요</h6>
            <ul class="list-reason">
                <li class="list-group-item">
                    <input class="reason" type="radio" value="1" id="firstRadio">
                    <label class="form-check-label" for="firstRadio">서비스를 사용하지 않아서</label>
                </li>
                <li class="list-group-item">
                    <input class="reason" type="radio" value="2" id="secondRadio">
                    <label class="form-check-label" for="secondRadio">이용하기 불편해서</label>
                </li>
                <li class="list-group-item">
                    <input class="reason" type="radio" value="3" id="thirdRadio">
                    <label class="form-check-label" for="thirdRadio">####</label>
                </li>
            </ul>
        </div>
        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <button type="submit" class="btn btn-danger" id="delete">탈퇴</button>
        </div>
    </div>
    <div class="col-1"></div>
</div>
</body>
</html>