<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
          integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>

        a {
            text-decoration: none;
            color:inherit;
        }

        input {
            text-align: left;
        }

        button {
            background-color: #fcf9f9;
        }

        /*메뉴*/
        ul.menu {
            list-style-type: none;
            margin: auto;
            padding: 0;
            width: 200px;

            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
        }

        .menu li a {
            width: 200px;
            height: 50px;
            padding-left:20px;
            line-height: 50px;
            display: block; /*링크를 블록으로 만들어서 링크 영역 전체를 클릭할 수 있게 한다*/
            overflow: hidden;
            font-size: 14px;
            color: #686868;

            transition: all 0.2s linear; /*상태변화: 적용할속성 총시간 진행속도 */
            -webkit-transition: all 0.2s linear;
            -moz-transition: all 0.2s linear;
            -o-transition: all 0.2s linear;
        }

        .menu li a:hover {
            background: #efefef;
        }

        .menu i {
            margin-right: 15px;

            transition: all 0.2s linear;
            -webkit-transition: all 0.2s linear;
            -moz-transition: all 0.2s linear;
            -o-transition: all 0.2s linear;
        }

        .menu li a:hover i {
            color: #fc4c4c;
        }

        ul.menu li.selected a{
            background:#efefef;
        }

        /*메세지 메뉴*/
        .menu-msg a{
            display: inline-block;
            color: #fc4c4c;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            font-size: 10px;
            border-radius: 5px;
            border-color: #fc4c4c;
        }

        .menu-msg a:hover{
            background-color:#ddd;
            color: #fc4c4c;
        }

        .menu-msg a.active{
            background-color: #fc4c4c;
            color: white;
        }
    </style>
</head>

<body>
<header>
    <div class="container text-center">
        <div class="row">
            <div class="col"></div>
            <div class="col-6">
                <a href="/test/home">
                    <img src="/로고.png" style="width: 150px;height: 75px;">
                </a>
                마이페이지
            </div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
    </div>
</header>
<hr/>
<div class="row" style="height:5vh;"></div>
<div class="row">
    <div class="col-1"></div>

    <div class="col-3" style="padding: 0;">
        <ul class="menu">
            <li><a class="info" href="/test/myInfo"><i class="fa-solid fa-circle-info"></i>회원정보</a></li>
            <li class="selected"><a class="message" href="/test/message"><i class="fa-solid fa-envelope"></i>메세지함</a></li>
            <li><a class="mygroup" href=""><i class="fa-solid fa-user-group"></i>나의모임</a></li>
            <li><a class="likegroup" href=""><i class="fa-solid fa-heart"></i>찜한모임</a></li>
            <li><a class="partingroup" href=""><i class="fa-solid fa-handshake"></i>참가모임</a></li>
            <li><a class="delete" href="/test/delete"><i class="fa-solid fa-user-xmark"></i>회원탈퇴</a></li>
        </ul>
    </div>

    <div class="col-7">
        <div class="menu-msg">
            <a href="/test/message">받은쪽지</a>
            <a href="">보낸쪽지</a>
            <a class="active" href="">쪽지쓰기</a>
        </div>
        <p style="font-weight: bold;font-size: 36px;">쪽지 보내기</p>
        <div class="row text-start">
            <form action="" method="post">
                <div class="mb-3">
                    <label for="member" class="form-label">받을 사람</label>
                    <input type="text" class="form-control" id="member">
                </div>

                <div class="mb-3">
                    <label for="content" class="form-label">쪽지</label>
                    <textarea class="form-control" id="content" rows="5" placeholder="쪽지 내용을 작성해주세요."></textarea>
                </div>

                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button type="submit" class="btn btn-danger" id="submit">보내기</button>
                </div>
            </form>
        </div>
        <div class="col-1"></div>
    </div>
</div>
</body>
</html>